####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_plato_global
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Mon Jul 31 03:26:51 CST 2023
ro.product.build.date.utc=1690745211
ro.product.build.fingerprint=Xiaomi/miproduct_plato_global/missi:14/UPB3.230519.014/23.7.31:user/release-keys
ro.product.build.id=UPB3.230519.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=23.7.31
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.notch=1
ro.sf.lcd_density=480
persist.miui.density_v2=480
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.sys.miui_mi_fluency.limit_top=true
persist.sys.miui_mi_fluency.compact_top=true
persist.sys.spc.cpulimit.enabled=true
persist.miui.extm.enable=1
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.miui.miperf.enable=true
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.sys.gz.enable=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.enable_rtmode=true
persist.sys.spc.cpulimit.enabled=true
ro.miui.block_device_path=/dev/block/by-name
vendor.debug.sf.cpupolicy=0
ro.display.screen_type=1
persist.sys.use_boot_compact=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.screen_anti_burn_enabled=true
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=14
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V140
#ro.miui.ui.version.name?=V140
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.mod_device=plato_pre_gpp_global
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.vendor.mtk_gwsd_support=1
persist.sys.adoptable=force_off
bluetooth.core.gap.le.privacy.enabled=false
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=true
ro.miui.carrier.cota=true
persist.vendor.vonr_setting_support=1
ro.vendor.audio.ring.filter=false
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
# end of file

