####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Android
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=AOSP on ARM64
ro.product.system_dlkm.name=missi_phone_global
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Mon Jul 31 03:26:50 CST 2023
ro.system_dlkm.build.date.utc=1690745210
ro.system_dlkm.build.fingerprint=Android/missi_phone_global/missi:14/UPB3.230519.014/23.7.31:user/release-keys
ro.system_dlkm.build.id=UPB3.230519.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=23.7.31
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

