####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Android
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=AOSP on ARM64
ro.product.system_ext.name=missi_phone_global
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Wed Sep 20 11:08:53 CST 2023
ro.system_ext.build.date.utc=1695179333
ro.system_ext.build.fingerprint=Android/missi_phone_global/missi:14/UP1A.230620.001/V14.0.6.0.ULQMIXM:user/release-keys
ro.system_ext.build.id=UP1A.230620.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.6.0.ULQMIXM
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.sys.mcd_config_file=/system_ext/etc/mcd_default.conf
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
ro.secureboot.devicelock=1
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.malloc.impl=jemalloc
ro.miui.remove_uri_80_flag=1
ro.surface_flinger.supports_background_blur=1
ro.rom.zone=2
ro.fota.oem=Xiaomi
ro.support_one_handed_mode=true
ro.miui.support_force_enable=1
ro.miui.enable_cloud_verify=true
# end of file

