####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=plato
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22071212AG
ro.product.vendor_dlkm.name=plato_global
ro.product.vendor_dlkm.marketname=Xiaomi 12T
ro.product.vendor_dlkm.cert=22071212AG
ro.vendor_dlkm.build.date=Wed Sep 20 03:19:20 UTC 2023
ro.vendor_dlkm.build.date.utc=1695179960
ro.vendor_dlkm.build.fingerprint=Xiaomi/plato_global/plato:12/SP1A.210812.016/V14.0.6.0.ULQMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.6.0.ULQMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

