persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.sys.mcd_config_file=/system_ext/etc/mcd_default.conf
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.enable_cloud_verify=true
ro.miui.has_cust_partition=true
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.remove_uri_80_flag=1
ro.miui.support_force_enable=1
ro.product.brand_for_attestation=
ro.product.model_for_attestation=
ro.product.name_for_attestation=
ro.rom.zone=2
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
